.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  color: #fff;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
  white-space: pre-line;
}

.description {
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
  margin: 2rem 0;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition-duration: 0.4s;
  background-color: #375164;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 1100px) {
  .title {
    font-size: 3rem;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 2.5rem;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    flex-basis: 100%;
  }
}