.title {
    text-align: center;
    color: white;
    font-size: 60px;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-duration: 0.4s;
}

.item:hover {
    scale: 1.05;
}

.image {
    max-width: 280px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.name {
    margin-top: 10px;
    font-size: 18px;
    color: white;
}

.link {
    text-decoration: none;
}
